# kanoho-utilities

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docs.yml  release.yml
docs/: .gitignore  .prettierrc  astro.config.mjs  package.json  pnpm-lock.yaml
docs/src/: custom.js  theme.css
docs/src/content/docs/: _HomeNav.astro  index.mdx
docs/src/content/docs/guides/: example.md  getting_started.mdx  usable_item.mdx
docs/src/content/docs/reference/: entity_components.mdx  item_components.mdx  resourcepack.mdx
docs/src/content/docs/reference/commands/: cooldown.mdx  velocity.mdx
editor/: .prettierrc  package.json  plugin.ts  pnpm-lock.yaml  svelte.config.js  tsconfig.json  vite.config.ts
editor/patches/: monaco-textmate.patch
editor/src/: ambient.d.ts  app.d.ts  app.html
editor/src/lib/: Explorer.svelte
editor/src/lib/explorer/: Explorer.svelte  index.ts
editor/src/lib/explorer/tree/: NodeList.svelte  Tree.svelte  index.ts  test.json
editor/src/lib/monaco/: Editor.svelte  client.ts  index.ts
editor/src/lib/monaco/language/: configuration.ts  placeholder.txt
editor/src/routes/: +page.svelte
src/main/java/ec/brooke/kanoho/: EphemeralityManager.java  FunctionEvents.java  Kanoho.java  KanohoConfig.java
src/main/java/ec/brooke/kanoho/commands/: KanohoCommand.java  QualityCommand.java  ResourcepackCommand.java  TestCommand.java  VelocityCommand.java
src/main/java/ec/brooke/kanoho/components/: ComponentType.java  EntityComponents.java  ItemComponents.java  KanohoComponents.java  UsableComponent.java
src/main/java/ec/brooke/kanoho/entities/: Marker.java
src/main/java/ec/brooke/kanoho/features/: CooldownCommand.java  InputEvents.java  TestCommand.java  VelocityCommand.java
src/main/java/ec/brooke/kanoho/framework/: EphemeralityManager.java  KanohoCommand.java  RawInteractCallback.java  SwingCallback.java
src/main/java/ec/brooke/kanoho/resourcepack/: ResourcepackDefinition.java  ResourcepackLibrary.java
src/main/java/ec/brooke/kanoho/vanilla/: IComponentHolder.java  IServerPlayer.java
src/main/java/net/nimajnebec/kanoho/: CommandRegistry.java  Kanoho.java
src/main/java/net/nimajnebec/kanoho/command/: AnimateCommand.java  VelocityCommand.java
src/main/java/net/nimajnebec/kanoho/events/: UseHelper.java
src/main/resources/: fabric.mod.json  kanoho.mixins.json  plugin.yml
(+33 files in other folders)
