# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.16.14
# Mod Properties
mod_version=2.0-snapshot.11
maven_group=ec.brooke
archives_base_name=kanoho

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.2+1.21.4
github_api_version=2.0-rc.2
